#启动端口
server.port=8086

#设置session失效时间，单位为s
server.session.timeout = 1800

#解决乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Redis
spring.redis.host=localhost
spring.redis.port=6379

security.user.name=root
security.user.password=root

#取消Thymeleaf缓存
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# 当出现404错误的时候，抛出异常即可
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/seckill?useSSL=false&useUnicode=true&characterEncoding=utf-8 
spring.datasource.druid.username=root
spring.datasource.druid.password=xiaoma
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#连接池的配置信息
#初始化连接
spring.datasource.druid.initial-size=5
#最小空闲连接，连接池容许保持空闲状态的最小连接，低于这个数量将创建新的连接，如果为0则不创建
spring.datasource.druid.min-idle=5
#最大活动连接，连接池在同一时间能够分配的最大活动连接的数量
spring.datasource.druid.max-active=20
#最大等待时间，当没有可用连接时，超过时间则抛出异常
spring.datasource.druid.max-wait=60000
#在空闲连接回收器线程运行期间休眠的时间值
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接在池中保持空闲而不被空闲连接回收器线程回收的最小时间值
spring.datasource.druid.min-evictable-idle-time-millis=300000
#SQL查询，用来验证从连接池取出的连接，在连接返回调用者之前，如果指定，则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#指明连接是否被空闲连接回收期进行检验，如果检验失败，则连接将被池中去除
#设置为true后如果要生效， validation-query参数必须要设置非空字符串
spring.datasource.druid.test-while-idle=true
#指明是否在池中取出连接前进行验证，如果检验失败，则从池中去除连接并且取出另一个
#设置为true后如果要生效，validation-query参数必须要设置非空字符串
spring.datasource.druid.test-on-borrow=false
#指明是否归还到池中前进行检验
#设置为true后如果要生效，validation-query参数必须要设置非空字符串
spring.datasource.druid.test-on-return=false
#开启池中的prepared statement池功能
spring.datasource.druid.pool-prepared-statements=true
#prepared statement池能够同时分配的打开的statements的最大数量
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters
spring.datasource.druid.filters=stat,wall,log4j
#通过connection-properties属性来打开mergeSql功能，慢sql记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true